# DATABASE_URL="sqlengine://user:password@server/database"
DATABASE_URL="mysql://aubaine_user:password@127.0.0.1/aubaine_database" 

# SECRET="RANDOM_32BITS_STRING" ~ You can use `$ make secret` to generate and place a secret here
SECRET_KEY="e04a365cc96e984671a6820edba116141826ebc363e1fefa4a217de334d8e34c"

# HASH_ALGORITHM="HASH_ALGORITHM" ~ Refers to JWT Signing Algorithms
HASH_ALGORITHM="HS256"
